In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("enrolment_age_2019_20.csv")

In [9]:
df.head()

,ac_year,age,state_cd,state_name,district_cd,district_name,class_1_boys,class_2_boys,class_3_boys,class_4_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
0,2019-20,4,1,Jammu & Kashmir,101,KUPWARA,2195,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2019-20,4,1,Jammu & Kashmir,102,BARAMULA,1077,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2019-20,4,1,Jammu & Kashmir,103,SRINAGAR,439,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2019-20,4,1,Jammu & Kashmir,104,BADGAM,1768,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2019-20,4,1,Jammu & Kashmir,105,PULWAMA,1149,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.describe()

,age,state_cd,district_cd,class_1_boys,class_2_boys,class_3_boys,class_4_boys,class_5_boys,class_6_boys,class_7_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
count,14660.000000,14660.000000,14660.00000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,...,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000,14660.000000
mean,13.500000,17.894952,1806.78854,891.599523,873.379332,863.105798,847.666644,838.829127,767.215894,757.166508,...,794.758731,783.707572,782.636289,720.707640,711.090723,713.209550,649.806617,604.768895,441.704366,418.883015
std,5.766478,9.774098,976.73075,3790.259528,3693.888354,3540.896659,3466.422524,3258.431271,2740.297791,2682.750856,...,3316.280143,3268.115905,3118.093971,2636.313026,2579.308866,2564.401375,2179.230053,2023.291137,1528.448319,1439.640947
min,4.000000,1.000000,101.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.750000,9.000000,948.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,13.500000,19.000000,1901.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,18.250000,24.000000,2427.00000,69.000000,76.250000,92.000000,94.000000,108.000000,113.000000,109.000000,...,77.000000,79.250000,91.000000,97.000000,95.000000,92.000000,111.000000,94.000000,74.000000,80.000000
max,23.000000,37.000000,3708.00000,90372.000000,89449.000000,83663.000000,80605.000000,61823.000000,56877.000000,54084.000000,...,81270.000000,78319.000000,62254.000000,47979.000000,46952.000000,45569.000000,45382.000000,38291.000000,39614.000000,36284.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14660 entries, 0 to 14659
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ac_year         14660 non-null  object
 1   age             14660 non-null  int64
 2   state_cd        14660 non-null  int64
 3   state_name      14660 non-null  object
 4   district_cd     14660 non-null  int64
 5   district_name   14660 non-null  object
 6   class_1_boys    14660 non-null  int64
 7   class_2_boys    14660 non-null  int64
 8   class_3_boys    14660 non-null  int64
 9   class_4_boys    14660 non-null  int64
 10  class_5_boys    14660 non-null  int64
 11  class_6_boys    14660 non-null  int64
 12  class_7_boys    14660 non-null  int64
 13  class_8_boys    14660 non-null  int64
 14  class_9_boys    14660 non-null  int64
 15  class_10_boys   14660 non-null  int64
 16  class_11_boys   14660 non-null  int64
 17  class_12_boys   14660 non-null  int64
 18  class_1_girls   14660 non-null  int64
 19  class_2_girls   14660 non-null  int64
 20  class_3_girls   14660 non-null  int64
 21  class_4_girls   14660 non-null  int64
 22  class_5_girls   14660 non-null  int64
 23  class_6_girls   14660 non-null  int64
 24  class_7_girls   14660 non-null  int64
 25  class_8_girls   14660 non-null  int64
 26  class_9_girls   14660 non-null  int64
 27  class_10_girls  14660 non-null  int64
 28  class_11_girls  14660 non-null  int64
 29  class_12_girls  14660 non-null  int64
dtypes: int64(27), object(3)
memory usage: 3.4+ MB

In [14]:
df.isnull().sum()

ac_year           0
age               0
state_cd          0
state_name        0
district_cd       0
district_name     0
class_1_boys      0
class_2_boys      0
class_3_boys      0
class_4_boys      0
class_5_boys      0
class_6_boys      0
class_7_boys      0
class_8_boys      0
class_9_boys      0
class_10_boys     0
class_11_boys     0
class_12_boys     0
class_1_girls     0
class_2_girls     0
class_3_girls     0
class_4_girls     0
class_5_girls     0
class_6_girls     0
class_7_girls     0
class_8_girls     0
class_9_girls     0
class_10_girls    0
class_11_girls    0
class_12_girls    0
dtype: int64